# defendermd

Seandroidnativeapp/: .gitignore  build.gradle  gradle.properties  settings.gradle
Seandroidnativeapp/WordPressEditor/: build.gradle
Seandroidnativeapp/WordPressEditor/src/main/java/org/wordpress/android/editor/: LegacyEditorFragment.java
Seandroidnativeapp/app/: build.gradle  google-services.json
Seandroidnativeapp/app/src/androidTest/java/com/socialengineaddons/mobileapp/: ApplicationTest.java
Seandroidnativeapp/app/src/main/: AndroidManifest.xml
Seandroidnativeapp/app/src/main/java/com/socialengineaddons/mobileapp/classes/common/activities/: CreateNewEntry.java  EditEntry.java  FragmentLoadActivity.java  Invite.java  InviteGuest.java  MapActivity.java  PhotoUploadingActivity.java  ReportEntry.java  SearchActivity.java  ShareEntry.java  VideoLightBox.java  ViewGroupEvent.java  (+2 more)
Seandroidnativeapp/app/src/main/java/com/socialengineaddons/mobileapp/classes/core/: AppConstant.java  AppController.java  ConstantVariables.java  DrawerItem.java  FontChanger.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NewLoginActivity.java  OTPActivity.java  SafeHandler.java  UncaughtHandler.java  WelcomeScreen.java
Seandroidnativeapp/app/src/main/res/anim/: button_click.xml  slideshow_icon_from_right.xml
Seandroidnativeapp/app/src/main/res/animator/: scale_with_state.xml
Seandroidnativeapp/app/src/main/res/drawable/: background_app_theme_color.xml  background_end_of_result_block.xml  background_round_border_theme.xml  background_round_shape_grey.xml  background_rounded_corner_btn.xml  bg_dot_grey.xml  bnv_item_tabs_colors.xml  border_bg_lin_layout.xml  call_btn_bg.xml  circle_background.xml  circle_border_light_gray.xml  circle_border_pressed.xml  circular_border.xml  edittext_bottom_border_normal.xml  ic_action_location_24dp.xml  ic_action_message.xml  ic_action_new.xml  ic_action_search.xml  ic_app_icons_invisible_eye_icon_outlined.xml  ic_app_icons_user_profile.xml  ic_app_icons_visible_eye_icon_outlined.xml  ic_arrow_down_empty_24dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_up_empty_24dp.xml  ic_attachment_white_24dp.xml  ic_barcode_icon.xml  ic_cake.xml  ic_check_circle.xml  ic_comment_chat.xml  ic_core_message_filled.xml  ic_core_message_outline.xml  ic_crop_rotate_24dp.xml  ic_dollar.xml  ic_edit_otp.xml  ic_edit_user_profile.xml  ic_end_of_result_icon.xml  ic_eye_24dp.xml  ic_field_icons_birthday.xml  ic_field_icons_city_country_location.xml  ic_field_icons_currency.xml  (+88 more)
Seandroidnativeapp/app/src/main/res/drawable-mdpi/: ic_facebook.xml  ic_instagram.xml  ic_twitter.xml  ic_vimeo.xml  ic_website.xml  ic_youtube.xml  view_rounded_light.xml
Seandroidnativeapp/app/src/main/res/drawable-xxhdpi/: edittext_bottom_border_selected.xml
Seandroidnativeapp/app/src/main/res/layout/: activity_add_people.xml  activity_album_view.xml  activity_comment.xml  activity_create_new_message.xml  activity_edit_comment.xml  activity_full_player.xml  activity_home_screen.xml  activity_home_screen_new.xml  activity_likes.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_manage_downloadable_product.xml  activity_mobile_info_setting.xml  activity_music_view.xml  activity_order_view.xml  activity_otp.xml  activity_package_view.xml  activity_photo_edit.xml  activity_photo_light_box.xml  activity_playlist_view.xml  activity_poll_view.xml  activity_product_view_page.xml  activity_profile_pages.xml  activity_quick_options.xml  activity_quick_sign_up.xml  activity_settings_list.xml  activity_share_entry.xml  activity_shipping_methods.xml  activity_single_feed_page.xml  activity_site_page_profile.xml  activity_status.xml  activity_store_view_page.xml  activity_story_create.xml  activity_story_view.xml  activity_user_profile.xml  activity_video_view.xml  activity_video_view_page.xml  activity_view_group_event.xml  activity_view_item.xml  (+112 more)
Seandroidnativeapp/app/src/main/res/layout/livestreaming/drawable/: camera_flip.xml  imageshape.xml  rounded_bg.xml
Seandroidnativeapp/app/src/main/res/layout/livestreaming/layout/: activity_end_live_streaming.xml  activity_live_preview.xml  activity_live_streaming.xml  layout_comment_box.xml
Seandroidnativeapp/app/src/main/res/layout/livestreaming/values/: attrs.xml  dimens.xml  styles.xml
Seandroidnativeapp/app/src/main/res/layout/res/drawable/: ic_coin.xml  ic_icon_user_bio.xml  ic_icons_vimeo.xml
Seandroidnativeapp/app/src/main/res/layout/sitecrowdfunding/drawable/: background_round_shape_theme.xml  background_rounded_corner_grey.xml  cover_view_background.xml  edittext_backgroud.xml  ic_indeterminate_check_box.xml  photos_round_shape.xml  progressbar_rounded_corner.xml  view_rounded_border.xml
Seandroidnativeapp/app/src/main/res/layout/sitecrowdfunding/layout/: activity_manage_leaders.xml  activity_project_view.xml  add_freind_layout.xml  album_category_item.xml  album_photos.xml  album_photos_item.xml  back_this_project.xml  currency_item.xml  faq_item_view.xml  owner_biography.xml  payment_bottom_sheet.xml  project_invoice_item_view.xml  project_item_card.xml  reward_item_view.xml
Seandroidnativeapp/app/src/main/res/layout/sitecrowdfunding/transition/: activity_fade.xml
Seandroidnativeapp/app/src/main/res/layout/sitecrowdfunding/values/: dimens.xml  strings.xml  styles.xml
Seandroidnativeapp/app/src/main/res/menu/: bottom_navigation.xml  comment_popup_menu.xml  menu_fragment_load.xml  menu_main.xml  menu_search.xml  menu_with_action_icon.xml
Seandroidnativeapp/app/src/main/res/values/: colors.xml  defaultstrings.xml  dimens.xml  ids.xml  pmstrings.xml  strings.xml  styles.xml
Seandroidnativeapp/app/src/main/res/values-v21/: styles.xml
Seandroidnativeapp/app/src/main/res/values-xxhdpi/: dimens.xml
Seandroidnativeapp/app/src/main/res/xml/: content_provider.xml
Seandroidnativeapp/emoticon/: build.gradle
Seandroidnativeapp/gradle/wrapper/: gradle-wrapper.properties
Seandroidnativeapp/primemessenger/: primemessenger.aar
Seandroidnativeapp/showcasecard/: build.gradle
(+895 files in other folders)
