apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

project.ext {
    appVersionCode = 1
    appVersionName = '3.8'
    storeFile = 'release'
    storePassword = 'release'
    keyAlias = 'release'
    keyPassword = 'release'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId 'com.socialengineaddons.mobileapp'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode project.ext.appVersionCode.toInteger()
        versionName project.ext.appVersionName
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file(project.storeFile)
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
        }
    }

    dexOptions {
        javaMaxHeapSize "2g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            crunchPngs false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layout/sitecrowdfunding',
                            'src/main/res/layout/livestreaming',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    agoraSDKVersion = '2.3.0'
    channelizeSDKVersion = '4.3.13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':WordPressEditor')
    implementation project(':emoticon')
    implementation project(':showcasecard')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

    // This library usage volley internally
    implementation('org.wordpress:utils:1.6.0') {
        exclude group: 'com.android.support'
    }

    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.android.support'
    }

    implementation ('com.facebook.android:audience-network-sdk:5.6.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android'
        exclude group: 'com.google.android.exoplayer'
    }

    implementation ('com.facebook.android:facebook-android-sdk:5.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.facebook.android:facebook-applinks:5.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation ('com.android.support:customtabs:28.0.0') {
        exclude group: 'com.android.support'
    }

    implementation ('com.facebook.android:facebook-android-sdk:4.38.0') {
        exclude group: 'com.android.support'
    }

    implementation ('com.google.android.gms:play-services-location:16.0.0') {
        exclude group: 'com.android.support'
    }
    implementation ('com.google.android.gms:play-services-maps:16.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation ('com.google.android.gms:play-services-ads:16.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation ('com.wunderlist:sliding-layer:1.2.5') {
        exclude group: 'com.android.support'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    implementation ('com.google.firebase:firebase-messaging:17.4.0') {
        exclude group: 'com.google.android'
    }

    implementation ('com.google.firebase:firebase-core:16.0.8') {
        exclude group: 'com.google.android'
    }
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }

    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation ('ja.burhanrashid52:photoeditor:0.1.1') {
        exclude group: 'com.android.support'
    }
    implementation ('com.github.zomato:androidphotofilters:1.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8') {
        transitive = true;
    }
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.0'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.1'
    // Country Code Picker
    implementation 'com.hbb20:ccp:2.2.3'

    // Image compression library
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation "io.agora.rtc:full-sdk:$agoraSDKVersion"

    // Channelize Dependency.
    implementation "com.github.ChannelizeIO.Channelize-Android-SDK:channelizeapi:$channelizeSDKVersion"
    implementation "com.github.ChannelizeIO.Channelize-Android-SDK:channelizeui:$channelizeSDKVersion"
    implementation "com.github.ChannelizeIO.Channelize-Android-SDK:channelizecall:$channelizeSDKVersion"

    //build fix in awesome
    implementation 'com.squareup.picasso:picasso:2.71828'
}

//TODO
//Enable it for check dependency tree of any library
//configurations {
//    custom
//}
//
//dependencies {
//    custom 'com.google.firebase:firebase-core:16.0.1'
//}

apply plugin: 'com.google.gms.google-services'
