// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://jcenter.bintray.com"
        }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url  "https://giphy.bintray.com/giphy-sdk" }
    }
}
