<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context="com.socialengineaddons.mobileapp.classes.modules.user.profile.userProfile">

    <include layout="@layout/gradient_header" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/dimen_5dp"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"
        app:theme="@style/ActionBarThemeOverlay" />

    <com.socialengineaddons.mobileapp.classes.common.ui.scrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_250dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_view_background"/>

            <TextView
                android:id="@+id/cover_image_menus"
                style="@style/TitleMediumView"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen_150dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@drawable/theme_circular_background"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlUserPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_100dp"
                android:elevation="@dimen/dimen_1dp"
                android:gravity="center"
                android:visibility="visible">

                <com.socialengineaddons.mobileapp.classes.common.ui.BezelImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dimen_110dp"
                    android:layout_height="@dimen/dimen_110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:contentDescription="@string/image_caption"
                    android:scaleType="centerCrop"
                    android:src="@color/grey_light"
                    android:visibility="visible"
                    app:borderDrawable="@drawable/test_background"
                    app:maskDrawable="@drawable/circle_mask" />


                <TextView
                    android:id="@+id/profile_image_menus"
                    android:layout_width="@dimen/margin_25dp"
                    android:layout_height="@dimen/margin_25dp"
                    android:layout_alignEnd="@+id/profile_image"
                    android:layout_alignRight="@+id/profile_image"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@drawable/theme_circular_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llUserInfoWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_180dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_40dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            android:drawablePadding="@dimen/dimen_5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingBottom="@dimen/padding_2dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/title_font_size"/>

                        <TextView
                            android:id="@+id/tvUserStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingStart="@dimen/dimen_45dp"
                            android:paddingLeft="@dimen/dimen_45dp"
                            android:paddingEnd="@dimen/dimen_45dp"
                            android:paddingRight="@dimen/dimen_45dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:textAlignment="center"
                            android:textColor="@color/body_text_1"
                            android:textSize="@dimen/size_12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/profile_options"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/label_max_width"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/padding_10dp"
                            android:paddingBottom="@dimen/padding_10dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvStatusPost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/option_placeholder_block"
                                android:drawablePadding="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:textColor="@color/body_text_1"
                                android:textSize="@dimen/size_11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/add_friend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/option_placeholder_block"
                                android:drawablePadding="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:textColor="@color/body_text_1"
                                android:textSize="@dimen/size_11sp"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/message"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/option_placeholder_block"
                                android:drawablePadding="@dimen/dimen_5dp"
                                android:enabled="false"
                                android:gravity="center"
                                android:textColor="@color/body_text_1"
                                android:textSize="@dimen/size_11sp" />

                            <TextView
                                android:id="@+id/follow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/option_placeholder_block"
                                android:drawablePadding="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:textColor="@color/body_text_1"
                                android:textSize="@dimen/size_11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/more"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/option_placeholder_block"
                                android:drawablePadding="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:textColor="@color/body_text_1"
                                android:textSize="@dimen/size_11sp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:id="@+id/vOptionInfoDivider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:background="@color/gray_background"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llProfileInfoWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_15dp"
                            android:layout_marginStart="@dimen/margin_15dp"
                            android:layout_marginEnd="@dimen/margin_15dp"
                            android:orientation="vertical"
                            android:visibility="gone">


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvRecentPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10dp"
                        android:layout_marginLeft="@dimen/padding_10dp"
                        android:layout_marginEnd="@dimen/padding_10dp"
                        android:layout_marginRight="@dimen/padding_10dp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPhotosIcon"
                                android:layout_width="@dimen/margin_30dp"
                                android:layout_height="@dimen/margin_30dp"
                                android:background="@drawable/theme_circular_background"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_12sp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/margin_10dp"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:text="@string/photos_tab"
                                android:textColor="@color/body_text_1"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/tvAddPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingStart="@dimen/margin_10dp"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:text="@string/go_select"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/size_14sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbrLoadingPhotos"
                            style="@android:style/Widget.ProgressBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvRecentPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_10dp"
                            android:layout_marginLeft="@dimen/dimen_15dp"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:layout_marginRight="@dimen/padding_10dp"
                            android:visibility="visible">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    app:cardCornerRadius="@dimen/dimen_5dp"
                    app:cardElevation="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10dp"
                        android:layout_marginLeft="@dimen/padding_10dp"
                        android:layout_marginEnd="@dimen/padding_10dp"
                        android:layout_marginRight="@dimen/padding_10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_10dp"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvFriendsIcon"
                                android:layout_width="@dimen/margin_30dp"
                                android:layout_height="@dimen/margin_30dp"
                                android:background="@drawable/theme_circular_background"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_12sp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/margin_10dp"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:text="@string/action_bar_title_friend"
                                android:textColor="@color/body_text_1"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/tvAddFriend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingStart="@dimen/margin_10dp"
                                android:paddingLeft="@dimen/margin_10dp"
                                android:text="@string/add_friends"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/size_14sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pbrLoadingFriends"
                            style="@android:style/Widget.ProgressBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/dimen_15dp"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvFriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_10dp"
                            android:layout_marginLeft="@dimen/padding_10dp"
                            android:layout_marginEnd="@dimen/padding_10dp"
                            android:layout_marginRight="@dimen/padding_10dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:visibility="visible">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <View
                android:id="@+id/toolbar_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_7dp"
                android:layout_below="@+id/llUserInfoWrapper"
                android:background="@color/grey_light" />

            <android.support.design.widget.TabLayout
                android:id="@+id/slidingTabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_icon_tab_height"
                android:layout_below="@id/toolbar_divider"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabTitleAppearance"
                app:tabTextColor="@color/body_text_2" />

            <View
                android:id="@+id/tabDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_below="@+id/slidingTabs"
                android:background="@color/grey_light" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_550dp"
                android:layout_below="@+id/tabDivider"
                android:visibility="gone" />

        </RelativeLayout>

    </com.socialengineaddons.mobileapp.classes.common.ui.scrollview.ObservableScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress"
        android:visibility="gone" />

    <com.socialengineaddons.mobileapp.classes.common.ui.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingEnd="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp"
        android:paddingBottom="@dimen/padding_10dp"
        android:visibility="gone"
        app:layout_anchor="@id/pager"
        app:layout_anchorGravity="bottom|right"
        app:menu_backgroundColor="@color/transparent"
        app:menu_colorNormal="@color/themeButtonColor"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/colorAccent"
        app:menu_labels_colorNormal="@color/white"
        app:menu_labels_colorPressed="@color/gray_light"
        app:menu_labels_colorRipple="@color/colorPrimaryDark"
        app:menu_labels_ellipsize="end"
        app:menu_labels_position="left"
        app:menu_labels_singleLine="true"
        app:menu_labels_textColor="@color/themeButtonColor">

        <com.socialengineaddons.mobileapp.classes.common.ui.fab.CustomFloatingActionButton
            android:id="@+id/message_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_message"
            android:visibility="gone"
            app:fab_colorNormal="@color/themeButtonColor"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_label="@string/message_members"
            app:fab_size="mini" />

        <com.socialengineaddons.mobileapp.classes.common.ui.fab.CustomFloatingActionButton
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_white_24dp"
            android:visibility="gone"
            app:fab_colorNormal="@color/themeButtonColor"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_label="@string/invite"
            app:fab_size="mini" />

        <com.socialengineaddons.mobileapp.classes.common.ui.fab.CustomFloatingActionButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search"
            app:fab_colorNormal="@color/themeButtonColor"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_label="@string/search"
            app:fab_size="mini" />

    </com.socialengineaddons.mobileapp.classes.common.ui.fab.FloatingActionMenu>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:elevation="@dimen/fab_margin"
        android:src="@drawable/ic_action_new"
        android:visibility="gone"
        app:backgroundTint="@color/themeButtonColor" />

    <com.socialengineaddons.mobileapp.classes.common.ui.CustomFloatingView
        android:id="@+id/message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:cfv_fabIcon="@drawable/ic_message"
        app:cfv_fabText="@string/contact_us_message" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/top_shadow"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>