<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context="com.socialengineaddons.mobileapp.classes.modules.likeNComment.EditComment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_7dp"
        android:layout_marginStart="@dimen/margin_7dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentBlock">

            <com.socialengineaddons.mobileapp.classes.common.ui.BezelImageView
                android:id="@+id/authorImage"
                android:layout_width="@dimen/comment_author_image_width"
                android:layout_height="@dimen/comment_author_image_width"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:src="@drawable/default_user_profile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                app:maskDrawable="@drawable/circle_mask"
                app:borderDrawable="@drawable/circle_border"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body_default_font_size"
                android:layout_toRightOf="@+id/authorImage"
                android:layout_toEndOf="@+id/authorImage"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingStart="@dimen/padding_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:paddingEnd="@dimen/padding_10dp"
                android:textColor="@color/black"
                android:maxLines="10"
                android:background="@drawable/background_round_shape_grey"
                android:layout_centerInParent="true"
                android:id="@+id/commentText"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/edit_comment_btn_width"
                android:layout_height="@dimen/edit_comment_btn_height"
                android:id="@+id/comment_cancel_btn"
                android:text="@string/cancel_comment"
                android:background="@drawable/background_round_shape_grey" />

            <Button
                android:layout_width="@dimen/edit_comment_btn_width"
                android:layout_height="@dimen/edit_comment_btn_height"
                android:id="@+id/comment_update_btn"
                android:text="@string/update_comment"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="@dimen/margin_12dp"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:background="@drawable/rounded_corner_grey"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
