<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.socialengineaddons.mobileapp.classes.common.activities.WebViewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:max="100" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_12dp"
        android:paddingStart="@dimen/padding_12dp"
        android:paddingEnd="@dimen/padding_12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/error_message"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="@color/themeButtonColor"
            android:textSize="100sp" />

        <com.socialengineaddons.mobileapp.classes.common.ui.SelectableTextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="@string/no_data_available"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/themeButtonColor" />

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_message"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@drawable/background_app_theme_color"
            android:gravity="center"
            android:padding="@dimen/padding_10dp"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:text="@string/add_friend_title"
            android:textColor="@color/white"
            android:textSize="@dimen/body_medium_font_size"
            android:visibility="visible" />
    </RelativeLayout>


</LinearLayout>
