<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.modules.user.signup.QuickSignUpActivity">


    <ScrollView
        android:id="@+id/svFormWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llFormWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_35dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_70dp">

            <RelativeLayout
                android:id="@+id/rlUserPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.socialengineaddons.mobileapp.classes.common.ui.BezelImageView
                    android:id="@+id/bivProfileImage"
                    android:layout_width="@dimen/dimen_130dp"
                    android:layout_height="@dimen/dimen_130dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:contentDescription="@string/image_caption"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_app_icons_user_profile"
                    android:visibility="visible"
                    app:borderDrawable="@drawable/test_background"
                    app:maskDrawable="@drawable/circle_mask" />

                <com.socialengineaddons.mobileapp.classes.common.ui.BezelImageView
                    android:id="@+id/bivUploadImage"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignEnd="@+id/bivProfileImage"
                    android:layout_alignRight="@+id/bivProfileImage"
                    android:layout_alignBottom="@+id/bivProfileImage"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@drawable/circular_border"
                    android:contentDescription="@string/image_caption"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_5dp"
                    android:paddingEnd="@dimen/dimen_5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/form_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                app:layout_constraintTop_toBottomOf="@+id/rlUserPhoto">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/padding_75dp"
                    android:theme="@style/CircularProgress" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/checkbox_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_15dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:visibility="invisible">

                <CheckBox
                    android:id="@+id/checkbox_term_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textview_term_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <com.socialengineaddons.mobileapp.classes.common.ui.BaseButton
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_50dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@drawable/rounded_button_design"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_85dp"
                android:paddingLeft="@dimen/dimen_85dp"
                android:paddingEnd="@dimen/dimen_85dp"
                android:paddingRight="@dimen/dimen_85dp"
                android:text="@string/signUpText"
                android:textColor="@color/white"
                android:visibility="gone"
                app:cornerRadius="@dimen/dimen_21dp"
                app:normalStateColor="@color/themeButtonColor" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_arrow_back"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:padding="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp" />

</android.support.constraint.ConstraintLayout>
