<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGridContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginLeft="@dimen/dimen_1dp"
    android:layout_marginStart="@dimen/dimen_1dp"
    android:layout_marginRight="@dimen/dimen_1dp"
    android:layout_marginEnd="@dimen/dimen_1dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivItemPhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_110dp"
            android:background="@drawable/view_rounded_light"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:shadowColor="@color/grey_light"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/see_more"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingTop="@dimen/dimen_3dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:textColor="@color/body_text_1"
        android:textSize="@dimen/size_12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvItemSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/body_text_2"
        android:textSize="@dimen/size_10sp"
        android:visibility="gone" />
</LinearLayout>
