<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/form_main_view"
    android:layout_gravity="center_vertical"
    android:paddingTop="@dimen/padding_10dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingRight="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:id="@+id/title_fields_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingRight="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        android:id="@+id/selector_layout"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/view_label"
            android:textSize="@dimen/body_default_font_size" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:numStars="5"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            style="@style/MyRatingBar"
            android:progressTint="@color/dark_yellow"
            android:stepSize="1.0"
            android:id="@+id/ratingBar"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/field_value"
            android:maxLines="2"
            android:ellipsize="end"
            android:inputType="none"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/body_default_font_size"
            android:hint="@string/please_select_label"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|end"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_view"
            android:paddingLeft="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_description"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingRight="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/body_default_font_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:visibility="gone"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingStart="@dimen/padding_5dp"
        android:paddingRight="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:id="@+id/video_view"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:src="@drawable/default_video_thumbnail"
            android:scaleType="centerCrop"
            android:id="@+id/video_thumbnail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding_3dp"
            android:paddingStart="@dimen/padding_3dp"
            android:paddingEnd="@dimen/padding_3dp"
            android:textColor="@color/white"
            android:background="@color/black_translucent"
            android:text="X"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/video_thumbnail"
            android:layout_toEndOf="@+id/video_thumbnail"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:textColor="@color/body_text_normal"
            android:textStyle="bold"
            android:textSize="@dimen/body_default_font_size"
            android:id="@+id/title"/>

    </RelativeLayout>

    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_height="@dimen/divider_line_view_height"
        android:background="@color/colordevider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscription_details_view"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_15dp"
        android:layout_marginEnd="@dimen/margin_15dp"
        android:layout_marginStart="@dimen/margin_15dp"/>

</LinearLayout>
