<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lightest"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvThanksGiving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/padding_10dp"
            android:text="@string/thanks_for_visiting"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdsHeadline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_10dp"
            android:text="@string/today_we_have_the_following_news"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp" />


        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventFilterBlock">

            <com.socialengineaddons.mobileapp.classes.common.ui.GridViewWithHeaderAndFooter
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:numColumns="auto_fit"
                android:paddingBottom="@dimen/padding_64dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_80dp"
            android:layout_gravity="center_horizontal|center_vertical" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>