<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/main_view_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <include
        layout="@layout/spinner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterLayout"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_50dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/padding_70dp"
        android:theme="@style/CircularProgress" />

    <include layout="@layout/error_view" />


    <include
        android:id="@+id/filter_block"
        layout="@layout/spinner_view"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/stickersStoreImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:background="@color/black_translucent"
            android:padding="@dimen/padding_5dp"
            android:paddingEnd="@dimen/padding_5dp"
            android:paddingStart="@dimen/padding_5dp"
            android:text="View More"
            android:textColor="@color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/my_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed_24dp"
            android:background="@color/light_gray"
            android:elevation="@dimen/fab_margin"
            android:tint="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/dimen_74dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/white"
            android:layout_gravity="bottom|end"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_category"
        android:paddingTop="@dimen/padding_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:visibility="gone"
        android:layout_below="@+id/stickersStoreImage"
        android:descendantFocusability="beforeDescendants" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        shimmer:duration="800">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/icon_size_status_profile_image"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:background="@drawable/circle_border_pressed"
                android:id="@+id/status_image"/>

            <View
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/status_body"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:layout_toEndOf="@+id/status_image"
                android:layout_toRightOf="@+id/status_image"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:id="@+id/status_divider"
                android:layout_marginLeft="@dimen/element_spacing_normal"
                android:layout_marginStart="@dimen/element_spacing_normal"
                android:layout_marginRight="@dimen/element_spacing_normal"
                android:layout_marginEnd="@dimen/element_spacing_normal"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_below="@+id/status_image"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/post_option_1"
                android:layout_marginLeft="@dimen/margin_25dp"
                android:layout_marginStart="@dimen/margin_25dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_below="@+id/status_divider"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/post_option_2"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_below="@+id/status_divider"
                android:layout_centerHorizontal="true"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/post_option_3"
                android:layout_marginRight="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_25dp"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_below="@+id/status_divider"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:id="@+id/status_feed_divider"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_below="@+id/post_option_1"
                android:background="@color/dark_gray"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/icon_size_status_profile_image"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_below="@+id/status_feed_divider"
                android:background="@drawable/circle_border_pressed"
                android:id="@+id/filter_image_1"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/filter_text_1"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_below="@+id/filter_image_1"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/icon_size_status_profile_image"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_toRightOf="@+id/filter_image_1"
                android:layout_toEndOf="@+id/filter_image_1"
                android:layout_below="@+id/status_feed_divider"
                android:background="@drawable/circle_border_pressed"
                android:id="@+id/filter_image_2"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/filter_text_2"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_below="@+id/filter_image_1"
                android:layout_toRightOf="@+id/filter_image_1"
                android:layout_toEndOf="@+id/filter_image_1"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/icon_size_status_profile_image"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_toRightOf="@+id/filter_image_2"
                android:layout_toEndOf="@+id/filter_image_2"
                android:layout_below="@+id/status_feed_divider"
                android:background="@drawable/circle_border_pressed"
                android:id="@+id/filter_image_3"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/filter_text_3"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_below="@+id/filter_image_2"
                android:layout_toRightOf="@+id/filter_image_2"
                android:layout_toEndOf="@+id/filter_image_2"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/icon_size_status_profile_image"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_toRightOf="@+id/filter_image_3"
                android:layout_toEndOf="@+id/filter_image_3"
                android:layout_below="@+id/status_feed_divider"
                android:background="@drawable/circle_border_pressed"
                android:id="@+id/filter_image_4"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/filter_text_4"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_below="@+id/filter_image_3"
                android:layout_toRightOf="@+id/filter_image_3"
                android:layout_toEndOf="@+id/filter_image_3"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/icon_size_status_profile_image"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_toRightOf="@+id/filter_image_4"
                android:layout_toEndOf="@+id/filter_image_4"
                android:layout_below="@+id/status_feed_divider"
                android:background="@drawable/circle_border_pressed"
                android:id="@+id/filter_image_5"/>

            <View
                android:layout_width="@dimen/icon_size_status_profile_image"
                android:layout_height="@dimen/dimen_8dp"
                android:id="@+id/filter_text_5"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_below="@+id/filter_image_4"
                android:layout_toRightOf="@+id/filter_image_4"
                android:layout_toEndOf="@+id/filter_image_4"
                android:background="@color/gray_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp"
                android:id="@+id/filter_divider"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_below="@+id/filter_text_1"
                android:background="@color/dark_gray"/>

            <include layout="@layout/feeds_shimmer_layout"
                android:id="@+id/first_view"
                android:layout_below="@+id/filter_divider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <include layout="@layout/feeds_shimmer_layout"
                android:id="@+id/second_view"
                android:layout_below="@+id/first_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_view_category">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingBottom="@dimen/padding_64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
        android:elevation="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>
</RelativeLayout>
