<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/owner_view"
        android:id="@+id/owner_view_block"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album_details_block"
        android:visibility="visible"
        android:orientation="vertical">

        <com.socialengineaddons.mobileapp.classes.common.ui.SelectableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleMediumView"
            android:textColor="@color/grey_darker"
            android:id="@+id/album_title"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_gravity="center"/>

        <com.socialengineaddons.mobileapp.classes.common.ui.SelectableTextView
            android:id="@+id/album_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_darker"
            android:textSize="@dimen/caption_font_size"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_gravity="center"/>

        <com.socialengineaddons.mobileapp.classes.common.ui.SelectableTextView
            android:id="@+id/album_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/caption_font_size"
            android:textColor="@color/grey_darker"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_20dp"
            android:paddingStart="@dimen/padding_20dp"
            android:paddingRight="@dimen/padding_20dp"
            android:paddingEnd="@dimen/padding_20dp"
            android:paddingTop="@dimen/margin_6dp"
            android:paddingBottom="@dimen/margin_5dp" />

    </LinearLayout>

    <com.socialengineaddons.mobileapp.classes.common.ui.SelectableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10dp"
        android:paddingEnd="@dimen/padding_10dp"
        android:paddingStart="@dimen/padding_10dp"
        style="@style/BodyMediumView"
        android:textColor="@color/body_text_1"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textAlignment="textStart"
        android:id="@+id/view_description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginStart="@dimen/padding_10dp"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:layout_marginEnd="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@color/grey_light"/>

    <LinearLayout
        android:id="@+id/like_comment_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:orientation="horizontal">

        <include layout="@layout/layout_like_comment" />

    </LinearLayout>
</LinearLayout>
