<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:layout_marginBottom="@dimen/margin_10dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10dp"
        android:id="@+id/noCommentsBlock"
        android:layout_below="@id/feedsGrid"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_gravity="center"
            android:background="@drawable/no_comment_icon"
            android:id="@+id/noCommentsImage"/>

        <com.socialengineaddons.mobileapp.classes.common.ui.SelectableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey_color"
            style="@style/BodyMediumView"
            android:text="@string/no_content_comment_msg"
            android:id="@+id/noCommentsText"/>

    </LinearLayout>

</RelativeLayout>
